<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        /* Body style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrolling */
        }

        /* Video style */
        video {
            position: fixed;
            top: -300px; /* Adjust the value to move the video up */
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        /* Overlay style */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }

        /* Container style */
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: center;
            position: relative; /* Add relative positioning for absolute positioning of the content */
        }

        /* Heading style */
        h1 {
            color: #f9f5f9;
        }

        /* Paragraph style */
        p {
            margin-bottom: 20px;
            color: #030000; 
            line-height: 1.6;
        }

        /* Button style */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        /* Button hover style */
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="/static/tq.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div class="container">   
        <h1>Thank You!</h1>
        <p>Your message has been successfully sent.</p>
        <p>We appreciate you taking the time to reach out to us. Our team will review your message and get back to you as soon as possible.</p>
        <p>In the meantime, feel free to explore more of our website or follow us on social media for updates and news.</p>
        <p>Thank you again for contacting us!</p>
        <a href="/" class="button">Back to Home</a>
    </div>
</body>
</html>

gf